#!/usr/bin/env bash

# Nginx
NGINX_VERSION=alpine
NGINX_HOST=localhost

# turn "develop,debug" or "off"
PHP_XDEBUG_MODE=off
PHP_MAX_EXECUTION_TIME=600
PHP_MAX_INPUT_TIME=380
PHP_MAX_INPUT_VARS=1000000
PHP_MEMORY_LIMIT=2048M
PHP_POST_MAX_SIZE=40M
PHP_UPLOAD_MAX_FILESIZE=40M
PHP_BACKTRACK_LIMIT=10000000

# MySQL
MYSQL_VERSION=latest
MYSQL_HOST=mysql
MYSQL_DATABASE=dbname
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password